org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
org.gradle.jvmargs=--add-exports java.base/jdk.internal.module=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true